{
  "name": "typescript-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illlust/typescript-helloworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illlust/typescript-helloworld/issues"
  },
  "homepage": "https://github.com/illlust/typescript-helloworld#readme",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "bind-decorator": "^1.0.11",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "typescript-rest": "^1.2.0"
  }
}
